# LambdaBuy-Ecomerce

./: README.md
Lambdabuy-Web/: pom.xml
Lambdabuy-Web/src/main/java/com/kltn/lambdabuy/: Application.java
Lambdabuy-Web/src/main/java/com/kltn/lambdabuy/config/: PaypalConfig.java
Lambdabuy-Web/src/main/java/com/kltn/lambdabuy/service/: AuthenticationService.java  BrandService.java  CartItemService.java  OrderDetailService.java  OrderService.java  PaymentService.java  PaypalService.java  ProductService.java  ProfileService.java  StorageService.java  UserService.java
Lambdabuy-Web/src/main/java/com/kltn/lambdabuy/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CookieService.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PaypalServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
Lambdabuy-Web/src/main/java/com/kltn/lambdabuy/utils/: CustomAuthorityDeserializer.java  ImageUtil.java
Lambdabuy-Web/src/main/java/com/kltn/lambdabuy/webcontroller/: AuthenticationController.java  CartController.java  ContactController.java  HomeController.java  PaymentController.java  PaypalController.java  ProductController.java  UserController.java
Lambdabuy-Web/src/main/resources/: application.properties
Lambdabuy-Web/src/main/resources/static/css/: demosp.css  index_1.css
Lambdabuy-Web/src/main/resources/templates/views/: shop.html
Lambdabuy-Web/src/main/resources/templates/views/authentication/: login.html  register.html
Lambdabuy-Web/src/main/resources/templates/views/cart/: view.html
Lambdabuy-Web/src/main/resources/templates/views/checkout/: checkout.html  error.html
Lambdabuy-Web/src/main/resources/templates/views/contact/: view.html
Lambdabuy-Web/src/main/resources/templates/views/fragments/: carousel.html  footer.html  head.html  header.html  info1.html  info2.html  layout.html  nav.html  search.html
Lambdabuy-Web/src/main/resources/templates/views/payment/: cancel.html  receipt.html  review.html
Lambdabuy-Web/src/main/resources/templates/views/product/: detail.html
Lambdabuy-Web/src/main/resources/templates/views/user/: info.html
Lambdabuy-Web/src/test/java/com/se/thymeleafdemo/: ApplicationTests.java
SpringAPILambdaBuy/: Dockerfile  guid.txt  pom.xml
SpringAPILambdaBuy/CSDL/: lambdabuy.sql
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/: SpringApiLambdaBuyApplication.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/common/data/: ConstantGlobal.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/common/interfaces/: MailSender.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/common/request/authen/: LoginDto.java  RegisterDto.java  TokenDto.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/common/request/brand/: CreateBrandDto.java  UpdateBrandDto.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/common/request/cart/: CartDto.java  CreateCartDto.java  UpdateCartDto.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/common/request/category/: CreateCategoryDto.java  UpdateCategoryDto.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/common/response/: AuthResponse.java  BrandResponseDto.java  CategoryResponseDto.java  ImageResponseDto.java  OrderDetailResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  ProfileResponseDto.java  ResponseCommon.java  StripeResponse.java  SupplierResponseDto.java  UserResponseDto.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProfileController.java  StorageController.java  SupplierController.java  UserController.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/entities/: BrandEntity.java  CategoryEntity.java  ConfirmationTokenEntity.java  ImageEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProfileEntity.java  SupplierEntity.java  UserEntity.java  UserRole.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/repository/: AuthenticationRepository.java  BrandRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  StorageRepository.java  SupplierRepository.java  UserRepository.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/security/: PasswordEncoder.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/security/config/: SecurityConfig.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/service/: AuthenticationService.java  BrandService.java  CategoryService.java  ConfirmationTokenService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProfileService.java  StorageService.java  SupplierService.java  UserService.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ConfirmationTokenServiceImpl.java  MailService.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java  UserDetailService.java  UserServiceImpl.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/utils/: CustomAuthorityDeserializer.java  DateUtil.java  ImageUtil.java  JwtTokenFilter.java  JwtTokenUtil.java
SpringAPILambdaBuy/src/main/java/com/example/kltn/SpringAPILambdaBuy/validator/: EmailValidator.java
SpringAPILambdaBuy/src/main/resources/: application.properties
SpringAPILambdaBuy/src/test/java/com/example/kltn/SpringAPILambdaBuy/: SpringApiLambdaBuyApplicationTests.java
(+59 files in other folders)
