
# JDBC properties
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_directory
#spring.datasource.username=sa
#spring.datasource.password=sapassword
server.port=7070
crm.rest.url=http://localhost:8080


paypal.client.id=AZ1RMcuYPQIXzWveba7u3YshT3eK2n2y0fGIppDgshv7yhSVclQlGNBI5Uf-PgY4KpETO7B37CpjmK1l
paypal.client.secret=EAojuEft3PDJphR5D-FMnJaMCyWhj-xcQLb80rHbnr_hVnVcbPdzRR6KUDre1L_wm47UBdiftIzuIsIi
paypal.mode=sandbox

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html